spring.application.name=demo
server.port=5000
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# OpenTelemetry exporter configuration for Zipkin
otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans

# Sampling configuration
otel.traces.sampler=always_on

# Micrometer configuration
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saitejakatta697@gmail.com
spring.mail.password=ylut nkad znnd ggkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true